* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.6) ; 
    padding:5px 6%; 
    z-index: 1000;
}



.logo {
    position: relative;
    margin-right:50px;
	margin-top:10px;
	

}
.logo img{
	width:200px;
	height:auto;
	
	
}
.menu  {
	position: absolute;
    top: 10px; 
    right: 150px;
	margin-top:10px;
	margin-right:40px;
}
.menu ul{
	text-decoration: none;
	list-style:none;
	display:flex;
	letter-spacing:2px;
	font-size:18px;
	gap:50px;
}

.menu ul li  a{
	text-decoration: none;
	list-style:none;
	display:flex;
	color:#fff;
	letter-spacing:2px;
	font-size:18px;
	line-height: 1;
	gap:50px;
}
.menu ul li a:hover{
	border-bottom :4px solid;
    transition:o.5s;}
	



 .body{
	width:100%;
	height:100vh;
	display:flex;
	justify-content: space-around;
	align-items:center;
	background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)), url("../Images/beach.jpg");
	background-position:center;
	background-size:cover;
 }
 .heading{
	width:30%;
    text-align:center;
    color:#fff;
 }
 .heading h1{
	font-size:55px;
	height:80px;
 }
 .heading p{
	 height:50px;
	 font-size:17px;
 }
 .heading a{
	 text-decoration:none;
	 color:#000;
	 font-size:15px;
	 font-weight:bold;
	 border-radius:45px;
	 padding:14px 50px;
	 background-color:#fff; 
 }
 .heading a:hover{
	 letter-spacing:2px;
	 transition:0.5s;
 }
 .sub-title {
    font-size: 28px;
    color: #333;
    text-align: center;
    border: 2px solid #333; 
    padding: 10px;
    display: inline-block; 
    border-radius: 5px;
    margin-top:70px;
    margin-bottom:50px;
    margin-right:50px;
    margin-left:50px;	/* Centers the subtitle */
}



	
 
 /* Destinations section styling */
 
.destination-content{
	display:grid;
	grid-template-columns:repeat(5,minmax(150px,auto));
	align-items:center;
	text-align:center;
	gap:3rem;
	padding: 0 80px;

}
.places-img{
	overflow:hidden;
	width:150px;
	height:75px;
	margin:0 auto;
	margin-bottom:10px;
	border-radius:10px;
	cursor:pointer;
}
.places-img img{
	width:100%;
	display:block;
	transition:transform 0.7s;
	
}
.places-img img:hover{
	transform:scale(1.2);
}
.destination-content h4{
	font-size:17px;
	font-weight:500;
	cursor:pointer;
	transition:all .50s ease;
}
.destination-content h4:hover{
	color:red;
}
.destination-content p {
    font-size: 14px;
	font-weight:500;
    color: #666;
    margin-top: 5px; 
    margin: 0 auto;
}
 /* Information section styling */
  .sl-img img {
  width: 800px;
  height: auto;
  padding: 0 20px;
  border-radius:50px;
  margin-bottom:20px;
  position:relative;

}
.sl-content{
	display:grid;
	grid-template-columns:repeat(2,1fr);
	align-items:center;
	gap:9rem;
	margin-left:50px;
	position: relative;
}
.sl-text {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-10%, -50%);
  text-align: center;
  color: white; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 20px;
  padding: 20px;
  font-size:22px;
  margin-left:50px;
}
.time-text{
  text-align:center;
  text-align: center;
  color: white; 
  background-color: rgba(0, 0, 0, 0.6); 
  border-radius: 20px;
  padding: 20px;
  font-size:20px;
  margin-left:50px;
  margin-right:50px;
  margin-top:30px;
}
.time-text ul{
  list-style-type: disc; 
  margin-left: 20px; 
  padding-left: 20px;
}
.cultural-img img{
  width: 700px;
  height: auto;
  padding: 0 20px;
  border-radius:50px;
  margin-bottom:20px;
  position:relative;
  margin-top:50px;
  margin-right:30px;
}
.cultural-content{
	display:grid;
	grid-template-columns:repeat(2,1fr);
	align-items:center;
	gap:9rem;
	margin-left:50px;
	position: relative;
}
.cultural-text{
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-10%, -50%);
  text-align: center;
  color: white; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 20px;
  padding: 20px;
  font-size:22px;
  margin-left:10px;
}
.cultural-text ul{
  list-style-type: disc; 
  margin-left: 20px; 
  padding-left: 20px;
}
.tips-img img{
  width: 800px;
  height: auto;
  padding: 0 20px;
  border-radius:50px;
  margin-bottom:20px;
  position:relative;
  margin-top:50px;
  margin-right:30px;
}
.travel-tips-content{
	display:grid;
	grid-template-columns:repeat(2,1fr);
	align-items:center;
	gap:9rem;
	margin-left:50px;
	position: relative;
}
.tips-text{
  position: absolute;
  top: 55%;
  left: 35%;
  transform: translate(-10%, -50%);
  text-align: center;
  color: white; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 20px;
  padding: 20px;
  font-size:22px;
  margin-left:10px;
}
.tips-text ul{
  list-style-type: disc; 
  margin-left: 20px; 
  padding-left: 20px;
}
.food-img img{
  width: 500px;
  height: auto;
  padding: 0 20px;
  border-radius:50px;
  margin-bottom:20px;
  position:relative;
  margin-top:50px;
  margin-right:30px;
}
.food-content{
	display:grid;
	grid-template-columns:repeat(2,1fr);
	align-items:center;
	gap:9rem;
	margin-left:50px;
	position: relative;
}
.food-text{
  position: absolute;
  top: 55%;
  left: 35%;
  transform: translate(-10%, -50%);
  text-align: center;
  color: white; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 20px;
  padding: 20px;
  font-size:22px;
  margin-left:10px;
}
.food-text ul{
  list-style-type: disc; 
  margin-left: 20px; 
  padding-left: 20px;
}
.health-text{
  text-align:center;
  text-align: center;
  color: white; 
  background-color: rgba(0, 0, 0, 0.6); 
  border-radius: 20px;
  padding: 20px;
  font-size:20px;
  margin-left:60px;
  margin-right:60px;
  margin-top:30px;
}
.health-text ul{
  list-style-type: disc; 
  margin-left: 20px; 
  padding-left: 20px;
}
.visa-img img{
  width: 700px;
  height: auto;
  padding: 0 20px;
  border-radius:50px;
  margin-bottom:20px;
  position:relative;
  margin-top:50px;
  margin-right:30px;
}
.visa-content{
	display:grid;
	grid-template-columns:repeat(2,1fr);
	align-items:center;
	gap:9rem;
	margin-left:50px;
	position: relative;
}
.visa-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
  text-align: center;
  color: white; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 20px;
  padding: 20px;
  font-size:22px;
  margin-left:10px;
}
.visa-text ul{
  list-style-type: disc; 
  margin-left: 20px; 
  padding-left: 20px;
}

/* About us section styling */

.intro-content {
    display: flex;
    align-items: center;
    gap: 20px; 
	margin: 20px;
}

.intro-img img {
    width: 500px; 
    height: auto;
    border-radius: 10px;
    margin-right:30px;
    margin-left:30px;
    margin-bottom:40px;	
	
}

.intro-text {
    max-width: 600px; 
}



.intro-text h3 {
    font-size: 24px;
    color: #444;
}

.intro-text p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.story-content {
    display: flex;
    align-items: center;
    gap: 20px;
	margin: 20px;
}

.story-img img {
    width: 500px; 
    height: auto;
    border-radius: 10px;
    margin-right:30px;
    margin-left:30px;
    margin-bottom:40px;	
}

.story-text {
    max-width: 600px; 
}


.story-text h3 {
    font-size: 24px;
    color: #444;
}

.story-text p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}
  
 .offer-content {
    display: flex;
    align-items: center;
    gap: 20px;
	margin: 20px;
}

.offer-img img {
    width: 500px; 
    height: auto;
    border-radius: 10px;
    margin-right:30px;
    margin-left:30px;
    margin-bottom:40px;	
}

.offer-text {
    max-width: 600px; 
}


.offer-text h3 {
    font-size: 24px;
    color: #444;
}

.offer-text p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}
.offer-text ul {
	list-style-type: disc;
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}
  
 .values-content {
    display: flex;
    align-items: center;
    gap: 20px;
	margin: 20px;
}

.values-img img {
    width: 500px; 
    height: auto;
    border-radius: 10px;
    margin-right:30px;
    margin-left:30px;
    margin-bottom:40px;	
}

.values-text {
    max-width: 600px; 
}


.values-text h3 {
    font-size: 24px;
    color: #444;
}

.values-text p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}
.values-text ul {
	list-style-type: disc;
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

 /* contact us section styling */
 .Contact-us{
  padding: 50px 20px;
  background-color: #f7f7f7;
 text-align: center;
 }
.contact-form{
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  margin-bottom: 20px;
  text-align: left;
}
.contact-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color:#333;
}
.contact-form input{
  width: 100%;
  padding: 10px;
  border: 1px solid #90a4ae;
  border-radius: 4px;
  font-size: 16px;
}
 .button input{
  background-color: #455a64;
  padding: 12px 24px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 17px;
  
}
.button input:hover{
	background-color:#263238;
	letter-spacing:2px;
	 transition:0.5s;
}
	

  /* footer section styling */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-column p, .footer-column ul, .footer-bottom {
  font-size: 14px;
  line-height: 1.5;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.social-icons a i {
  width: 24px;
  margin: 0 10px;
   color: #fff;
   text-decoration: none;
}
  
 .social-icons a:hover {
  color: #fff;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 12px;
  border-top: 1px solid #444;
  padding-top: 10px;
}

  
   
   
	
